<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book — Eleftheria</title>
<meta name="description" content="Eleftheria — Photography Book. Available in hardcover and digital editions.">
<link rel="stylesheet" href="style.css">
<style>
  .book-hero {
    padding: 5rem 0 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: start;
  }

  .book-cover-wrap {
    position: relative;
  }

  .book-cover-bg {
    width: 100%;
    aspect-ratio: 1 / 1;
    background: #1a1a14;
    display: flex; align-items: center; justify-content: center;
    position: relative; overflow: hidden;
  }

  .book-cover-bg::before {
    content: '';
    position: absolute; inset: 0;
    background: radial-gradient(ellipse at 30% 40%, rgba(39,174,96,0.06), transparent 60%),
                radial-gradient(ellipse at 70% 70%, rgba(192,57,43,0.05), transparent 60%);
  }

  .book-cover-text {
    font-family: 'Unbounded', sans-serif;
    font-size: 0.7rem; font-weight: 300;
    letter-spacing: 0.4em; text-transform: uppercase;
    color: rgba(255,255,255,0.4);
    position: relative; z-index: 1;
  }

  /* Decorative book spine */
  .book-cover-bg::after {
    content: '';
    position: absolute; left: 0; top: 0; bottom: 0;
    width: 6px;
    background: linear-gradient(180deg, #27ae60 0%, #2980b9 50%, #c0392b 100%);
    opacity: 0.5;
  }

  .book-info { padding-top: 1rem; }

  .book-title {
    font-family: 'Unbounded', sans-serif;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700; text-transform: uppercase;
    letter-spacing: -0.01em; line-height: 1.05;
    margin-bottom: 2rem;
  }

  .book-desc {
    font-size: 0.75rem; line-height: 1.9;
    color: rgba(255,255,255,0.65);
    border-left: 1px solid var(--border);
    padding-left: 1.5rem;
    margin-bottom: 3rem;
    letter-spacing: 0.02em;
  }

  /* Edition cards */
  .editions {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 1px; background: var(--border);
    margin: 4rem 0;
  }

  .edition {
    background: var(--black); padding: 2rem;
    position: relative; overflow: hidden;
  }

  .edition::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0;
    height: 2px;
  }
  .edition:first-child::before { background: linear-gradient(90deg, #27ae60, #2980b9); }
  .edition:last-child::before { background: linear-gradient(90deg, #c0392b, #e67e22); }

  .edition-type {
    font-size: 0.55rem; letter-spacing: 0.25em;
    color: var(--dim); text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .edition-name {
    font-family: 'Unbounded', sans-serif;
    font-size: 1rem; font-weight: 700;
    text-transform: uppercase; margin-bottom: 0.5rem;
  }

  .edition-detail {
    font-size: 0.65rem; color: var(--dim);
    line-height: 1.6; margin-bottom: 1.5rem;
    letter-spacing: 0.03em;
  }

  /* Video section */
  .video-section {
    margin: 4rem 0;
  }

  .video-wrapper {
    position: relative;
    aspect-ratio: 16/9;
    background: #0a0a0a;
    border: 1px solid var(--border);
    overflow: hidden;
    cursor: pointer;
  }

  .video-thumb {
    width: 100%; height: 100%;
    object-fit: cover; opacity: 0.7;
  }

  .video-play {
    position: absolute; inset: 0;
    display: flex; align-items: center; justify-content: center;
    background: rgba(0,0,0,0.3);
    transition: background 0.2s;
  }
  .video-play:hover { background: rgba(0,0,0,0.1); }

  .play-circle {
    width: 72px; height: 72px;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
  }

  .play-circle svg { margin-left: 4px; }

  .video-label {
    position: absolute; bottom: 0; left: 0; right: 0;
    padding: 1.5rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    font-size: 0.65rem; letter-spacing: 0.12em;
    text-transform: uppercase; color: var(--dim);
  }

  @media (max-width: 680px) {
    .book-hero { grid-template-columns: 1fr; gap: 3rem; }
    .editions { grid-template-columns: 1fr; }
  }
</style>
</head>
<body>

<div class="ambient-red"></div>
<div class="ambient-green"></div>
<div class="ambient-blue"></div>

<nav>
  <a href="index.html" class="nav-logo">Eleftheria</a>
  <ul class="nav-links" id="navLinks">
    <li><a href="book.html" class="active">Book</a></li>
    <li><a href="index.html#about">About</a></li>
    <li><a href="writings.html">Writings</a></li>
    <li><a href="deepdive.html">Deep Dive</a></li>
  </ul>
  <button class="nav-mobile-toggle" onclick="document.getElementById('navLinks').classList.toggle('open')">☰</button>
</nav>

<div class="spectrum"></div>

<main>

  <!-- VIDEO: The Missing Variable -->
  <div class="eyebrow fade-up">Research Film</div>

  <div class="video-section fade-up fade-up-1">
    <h2 style="margin-bottom:1.5rem;">The Missing Variable</h2>
    <a href="https://youtu.be/Zj6qcDVdzeo" target="_blank" class="video-wrapper" style="display:block; text-decoration:none; color:inherit;">
      <div class="video-play">
        <div class="play-circle">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="white">
            <path d="M4 2l12 7-12 7V2z"/>
          </svg>
        </div>
      </div>
      <div class="video-label">Watch on YouTube →</div>
    </a>
  </div>

  <div class="btn-group fade-up fade-up-2" style="margin-bottom:5rem;">
    <a href="https://youtu.be/Zj6qcDVdzeo" class="btn" target="_blank">Watch on YouTube <span class="btn-arrow">›</span></a>
    <a href="https://www.dropbox.com/scl/fi/li3m56jgqc3wrv79kcr9d/The_Missing-Variable.txt?rlkey=9pgbwjh1wg7vwm7oov5fn110t&st=qag4meum&dl=0" class="btn" target="_blank">Read The Derivation (PDF) <span class="btn-arrow">›</span></a>
    <a href="YOUR_MANUSCRIPT_URL" class="btn" target="_blank">Read The Manuscript <span class="btn-arrow">›</span></a>
    <a href="deepdive.html" class="btn">Listen: Deep Dive <span class="btn-arrow">›</span></a>
  </div>

  <div class="section-rule"></div>

  <!-- PHOTOGRAPHY BOOK -->
  <div class="book-hero">
    <div class="book-cover-wrap fade-up fade-up-1">
      <div class="book-cover-bg">
        <div class="book-cover-text">Eleftheria</div>
      </div>
    </div>
    <div class="book-info fade-up fade-up-2">
      <div class="eyebrow">Photography</div>
      <div class="book-title">Eleftheria</div>
      <p class="book-desc">
        A photography book. Hardcover and digital editions available.
      </p>
      <div class="btn-group">
        <a href="https://buy.stripe.com/6oU14ocny7Wq9Sm4zJ1ck02" class="btn" target="_blank">Order Hardcover <span class="btn-arrow">›</span></a>
        <a href="https://buy.stripe.com/7sY8wQfzK6Sm9Sm1nx1ck00" class="btn" target="_blank">Get the Digital <span class="btn-arrow">›</span></a>
      </div>
    </div>
  </div>

</main>

<div class="spectrum"></div>

<footer>
  <span class="footer-copy">© 2025 Eleftheria. All rights reserved.</span>
  <ul class="footer-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="writings.html">Writings</a></li>
    <li><a href="deepdive.html">Deep Dive</a></li>
    <li><a href="mailto:hello@eleftheria.com">Email</a></li>
  </ul>
</footer>

</body>
</html>
